#spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp
#spring.datasource.username=postgres
#spring.datasource.password=2002
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## create, create-drop
#spring.jpa.hibernate.ddl-auto=create
#
#logging.level.org.hibernate.sql=debug
#server.port=8080

spring.application.name=todoapp
server.port=8080
spring.datasource.username=postgres
spring.datasource.password=2002
spring.datasource.name=todoapp
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp?currentSchema=public
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER